{
  "name": "dealbot",
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:bot": "turbo dev --filter=@dealbot/bot",
    "dev:web": "turbo dev --filter=@dealbot/web",
    "lint": "turbo lint",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
